{
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun --watch app/server.ts",
    "start": "bun app/server.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@wormhole-foundation/sdk-definitions": "1.5.2",
    "@wormhole-foundation/sdk-solana-core": "1.5.2",
    "axios": "^1.7.7",
    "bs58": "^6.0.0",
    "express": "^4.21.2",
    "prettier": "^3.3.3",
    "viem": "^2.21.49",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/elliptic": "^6.4.18",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0"
  },
  "prettier": {}
}
